# realtime

./: module_realtime.xml  pom.xml  realtime.properties  realtime.xml
src/main/java/: RedisStringJava.java  kafka_consumer.java  kafka_producer.java  rep.java  str.java
src/main/resources/: config.properties  log4j.properties
src/main/scala/: AppMain.scala
src/main/scala/com/xuehai/project/: PKItem1.scala  PKItem3.scala  fg.scala  ha.scala  test.scala
src/main/scala/com/xuehai/utils/: Constants.scala  DateUtil.scala  RedisUtil.scala  Utils.scala
src/test/java/: test1.scala  test2.scala
