#------------------------------开发环境
#kafka
#pk_topic=BIGDATA-KING-PK-dev
#pk_head=BIGDATA_KING_PK
#kafkaGroupId=test-consumer-group
#brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092
#
##mongo
#mongo_host=192.168.5.52
#mongo_port=50000
#mongo_user=
#mongo_password=
#mongo_db=king
#mongo_collection=pkGameInfo
#
##redis
##host=192.168.5.53
##port=6379
##db=1
#
##mysql
#mysql_host=192.168.5.9
#mysql_port=3306
#mysql_user=webmail_user
#mysql_password=xhtest2018
#mysql_db=xh_xueqing_test
#
##codis
#host=192.168.5.53
#port=19000
#db=0


#--------------------------------测试环境
##kafka
#kafkaGroupId=group-id-test1
#brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092
#brokerList=hadoop102:9092,hadoop103:9092,hadoop104:9092

#PK排行榜
#pk_topic=BIGDATA-KING-PK
#pk_head=BIGDATA_KING_PK
##
###mongo
#mongo_host=192.168.10.28
#mongo_port=50000
#mongo_user=read_user
#mongo_password=read_user
#mongo_db=xh_king
#mongo_collection=pkGameInfo
##mongo_host=127.0.0.1
##mongo_port=27107
##mongo_user=
##mongo_password=
##mongo_db=xh_king
##mongo_collection=pkGameInfo1
#
##redis
#host=192.168.10.88
#port=19000
#password=xhcodis@321
##host=127.0.0.1
##port=6379
#db=0
##
###mysql
#mysql_host=192.168.10.32
#mysql_port=3306
#mysql_user=root
#mysql_password=xuehai2018
#mysql_db=xh_xueqing_test
#
##mysql_host=127.0.0.1
##mysql_port=3306
##mysql_user=root
##mysql_password=xuehai2018
##mysql_db=xh_xueqing_test
#
#mysql_host=127.0.0.1
#mysql_port=3306
#mysql_user=root
#mysql_password=123456
#mysql_db=test
#
#codis
#host=192.168.5.85
#port=19000
#db=0



#--------------------------------生产环境
##kafka
#kafkaGroupId=group-id-pro-2
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#PK排行榜
#pk_topic=BIGDATA-KING-PK
#pk_head=BIGDATA_KING_PK
#
###mongo
#mongo_host=172.16.50.160
#mongo_port=50000
#mongo_user=xh_data
##xh@bigdata!---@符需要转义
#mongo_password=xh%40bigdata!
#mongo_db=xh_king
#mongo_collection=pkGameInfo
#
##mysql
#mysql_host=172.16.30.80
#mysql_port=3306
#mysql_user=bigdatauser
#mysql_password=Bigdata@321
#mysql_db=xh_xueqing
#
##codis
#host=172.16.30.86
#port=19000
#db=0



##-----------------------------预发布环境
##kafka
kafkaGroupId=bigData-PK
brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#PK排行榜
pk_topic=BIGDATA-KING-PK-dev
pk_head=BIGDATA_KING_PK

##mongo
mongo_host=172.16.60.48
mongo_port=50000
mongo_user=
mongo_password=
mongo_db=xh_king
mongo_collection=pkGameInfo

#mysql
mysql_host=172.16.30.80
mysql_port=3306
mysql_user=bigdatauser
mysql_password=Bigdata@321
mysql_db=xh_xueqing

##codis
#host=172.16.60.34
#port=19000
#db=0

#redis
host=172.16.30.63
port=19000
db=0

#-------------------------------钉钉机器人
# 大数据巡检
dingding_url=https://oapi.dingtalk.com/robot/send?access_token=aa75679937e0000b78a230ac7fe537ac06959836f82bcccb08aa006ebe8969f6

#实时项目的redis补偿方案，暂时不用
listKey=BIGDATA_KING_PK:DATA_QUEUE
